.Chat
    flex: .65
    display: flex
    flex-direction: column
    &__Header
        padding: 20px
        display: flex
        align-items: center
        border-bottom: 1px solid lightgray
    &__HeaderInfo
        flex: 1
        padding-left: 20px
    &__HeaderName
        margin-bottom: 3px
        font-size: 16px
        font-weight: 500
    &__HeaderLastDate
        color: #999
        font-size: 14px
    &__HeaderRight
        display: flex
        justify-content: space-between
        min-width: 100px

    &__Body
        flex: 1
        padding: 30px;
        overflow: scroll

    &__Footer
        display: flex
        justify-content: space-between
        align-items: center
        height: 62px
        border-top: 1px solid lightgray
        & > form
            flex: 1
            display: flex
            &>input
                flex: 1
                border-radius: 30px
                padding: 10px
                border: none
                outline: none
            &>button
                display: none