.SidebarChat
    display: flex
    padding: 20px
    cursor: pointer
    border-bottom: 1px solid #f6f6f6
    overflow: hidden
    &:hover
        background-color: #ebebeb
    &__Info
        margin-left: 15px
    &__Message
        font-size: 14px
        color: #999
    &__Nickname
        font-size: 16px
        margin-bottom: 4px
        color: black
        text-decoration: none !important
    &__AddNew
        padding: 20px
        border-bottom: 1px solid #f6f6f6
        cursor: pointer
    &__Link
        text-decoration: none