.Sidebar
    flex: .35
    flex-direction: column
    display: flex
    &__Header
         display: flex
         justify-content: space-between
         padding: 20px
         border-right: 1px solid lightgray
    &__HeaderRight
        display: flex
        align-items: center
        justify-content: space-between
        min-width: 10vw
        & > .MuiSvgIcon-root
            margin-right: 4px
            font-size: 18px !important
    &__Search
        display: flex
        align-items: center 
        background: #f6f6f6
        height: 39px
        padding: 10px
    &__SearchContainer
        display: flex
        align-items: center
        background-color: #ffffff
        width: 100%
        height: 35px
        border-radius: 20px
        & > input
            border: none
            margin-left: 10px
            outline: none
        & > .MuiSvgIcon-root
            margin-right: gray
            padding: 10px
            font-size: 18px !important
    &__Chats
        flex: 1
        overflow: scroll
        background: white
    &__UserInfo
        display: flex
        align-items: center
        > *
            margin-right: 10px